<?php
// Generated: $d$ by $id$
// ----------------------------------------------------------------------
// POST-NUKE Content Management System
// Copyright (C) 2001 by the Post-Nuke Development Team.
// http://www.postnuke.com/
// ----------------------------------------------------------------------
// Based on:
// PHP-NUKE Web Portal System - http://phpnuke.org/
// Thatware - http://thatware.org/
// ----------------------------------------------------------------------
// LICENSE
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// To read the license please visit http://www.gnu.org/copyleft/gpl.html
// ----------------------------------------------------------------------
// Original Author of file: Everyone
// Purpose of file: Translation files
// Translation team: Read credits in /docs/CREDITS.txt
// ----------------------------------------------------------------------
define('_1WEEK','1 week');
define('_2WEEKS','2 weeks');
define('_30DAYS','30 days');
define('_ACCEPT','Accept');
define('_ACCESS_ADD','Add');
define('_ACCESS_ADMIN','Admin');
define('_ACCESS_COMMENT','Comment');
define('_ACCESS_DELETE','Delete');
define('_ACCESS_EDIT','Edit');
define('_ACCESS_MODERATE','Moderate');
define('_ACCESS_NONE','None');
define('_ACCESS_OVERVIEW','Overview');
define('_ACCESS_READ','Read');
define('_ACTIVATE','Activate');
define('_ACTIVE','Active');
define('_ADD','Add');
define('_ADDARTICLE','Add new article');
define('_ADDCATEGORY','Add a category');
define('_ADDED','Added:');
define('_ADDEDITORIAL','Add editorial');
define('_ADDEDON','Added on');
define('_ADDITIONALDET','Additional details');
define('_ADDURL','Add this URL');
define('_AIM','AIM Address');
define('_ALL','All');
define('_ALLOWEDHTML','Allowed HTML:');
define('_ALLOWTORATE','Allow other users to rate it from your website!');
define('_ALREADYEXIST','already exists!');
define('_AND','and');
define('_APILOADFAILED','Unable to load API.');
define('_AREYOUSURE','Did you include URL(s)? Did you test them for typos?');
define('_ARTICLES','Articles');
define('_AUTHOR','Author');
define('_AUTOLINKSNOAUTH','Not authorised to administer autolinks');
define('_AUTOLINKSNOSUCHLINK','No such link present');
define('_BACKTOTOP','Back to top');
define('_BADAUTHKEY','No authorisation to carry out operation');
define('_BEPATIENT','(please be patient)');
define('_BLOCKSNOAUTH','Not authorised to carry out operation on blocks');
define('_BOTLINKNAME1','Report Bugs');
define('_BOTLINKNAME2','Tasks');
define('_BOTLINKNAME3','Developers');
define('_BOTLINKURL1','http://sourceforge.net/tracker/?group_id=27927&amp;atid=392228');
define('_BOTLINKURL2','http://sourceforge.net/pm/?group_id=27927');
define('_BOTLINKURL3','http://sourceforge.net/project/memberlist.php?group_id=27927');
define('_BREAKDOWNBYVAL','Breakdown of ratings by value');
define('_BTN_CHANGEINFO','Change Info');
define('_BTN_NEWINSTALL','New install');
define('_BTN_UPGRADE','Upgrade');
define('_BUTTONLINK','Button link');
define('_BY','by');
define('_CATEGORIES','Categories');
define('_CATEGORY','Category');
define('_CATLAST3DAYS','New links in this category added in the last 3 days');
define('_CATNEWTODAY','New links in this category added today');
define('_CATTHISWEEK','New links in this category added this week');
define('_CHARSET','ISO-8859-1');
define('_CHECKCATEGORIES','Check categories');
define('_CHECKFORIT','You didn\'t leave an e-mail. We will still check your link however.');
define('_CLICK','Please click ');
define('_COMESFROM','This article comes from');
define('_COMMENT','Comment');
define('_COMMENTS','Comments');
define('_COMMENTSWARNING','Comments are owned by the poster. We aren\'t responsible for their content.');
define('_COMMIT','Commit changes');
define('_CONFIGURE','Configure');
define('_CONFIRM','Confirm');
define('_CONTENT','Content');
define('_COOKIE','COOKIE');
define('_CREATEFAILED','Creation attempt failed');
define('_CURRENTLY','We have');
define('_CURRENTPOLL','Current poll');
define('_DATE','Date');
define('_DATEBRIEF','%b %d, %Y');
define('_DATELONG','%A, %B %d, %Y');
define('_DATESTRING','%A, %B %d @ %H:%M:%S');
define('_DATETIMEBRIEF','%b %d, %Y - %I:%M %p');
define('_DATETIMELONG','%A, %B %d, %Y - %I:%M %p');
define('_DATEWRITTEN','Date written');
define('_DAY','Day');
define('_DAYS','days');
define('_DAY_OF_WEEK_LONG','Sunday Monday Tuesday Wednesday Thursday Friday Saturday');
define('_DAY_OF_WEEK_SHORT','Sun Mon Tue Wed Thu Fri Sat');
define('_DBSELECTERROR','Database select error');
define('_DEACTIVATE','Deactivate');
define('_DELETE','Delete');
define('_DELETEFAILED','Deletion attempt failed');
define('_DESCRIPTION','Description');
define('_DESCRIPTION255','Description: (255 characters max)');
define('_DETAILS','Details');
define('_DOWN','Down');
define('_DOWNLOADS','downloads.');
define('_DUPLICATE','Duplicate. Did you submit twice?');
define('_EDIT','Edit');
define('_EDITARTICLE','Edit article');
define('_EDITCATEGORY','Edit Category');
define('_EDITORIAL','Editorial');
define('_EDITORIALADDED','Editorial added to the Database');
define('_EDITORIALBY','Editorial by');
define('_EDITORIALMODIFIED','Editorial Modified');
define('_EDITORIALREMOVED','Editorial removed from the database');
define('_EDITORIALTEXT','Editorial text');
define('_EDITORIALTITLE','Editorial title');
define('_EDITORREVIEW','Editor review');
define('_EMAIL','E-mail');
define('_EMAILREGISTERED','ERROR: E-mail address already registered');
define('_ENV','ENV');
define('_ERRORINVEMAIL','There is an error in the email that you provided.  Please double check what you provided');
define('_ERRORINVNICK','Error in Nick Name.  Could be caused by a space in the name');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_ERRORNOTITLE','ERROR: You need to type a title for your URL!');
define('_ERRORNOURL','ERROR: You need to type a url for your URL!');
define('_ERRORTHECATEGORY','ERROR: The category');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the database!');
define('_EXTENDEDTEXT','Extended text');
define('_EXTRAINFO','Extra Information');
define('_EXTRANS','Extrans (html tags to text)');
define('_FAILED','Failed!');
define('_FAQ','FAQ');
define('_FEELFREE2ADD','Feel free to add a comment about this site.');
define('_FILES','FILES');
define('_FLAT','Flat');
define('_FRIEND','Send this story to a friend');
define('_FSTORY','Story');
define('_FUNCTIONS','Functions');
define('_GET','GET');
define('_GLOBALS','GLOBALS');
define('_GO','GO');
define('_GOBACK','[ <a href=\'javascript:history.go(-1)\'>Back</a> ]');
define('_GUEST','guest');
define('_GUESTS','guests');
define('_HELLO','Hello');
define('_HIGHEST','Highest scores first');
define('_HIGHRATING','High rating');
define('_HITS','hits');
define('_HTMLCODE1','The HTML code you should use in this case, is the following:');
define('_HTMLCODE2','The source code for the above button is:');
define('_HTMLCODE3','Using this form will allow users to rate your resource directly from your site and the rating will be recorded here. The above form is disabled, but the following source code will work if you simply cut and paste it into your web page. The source code is shown below:');
define('_HTMLFORMATED','HTML formated');
define('_ICQ','ICQ Number');
define('_ID','ID');
define('_IDREFER','in the HTML source references your site\'s ID number in \'.$sitename.\'\'s database. Be sure this number is present.');
define('_IFYOUWEREREG','If you were registered you could make comments on this website.');
define('_IGNORE','Ignore');
define('_INACTIVE','Inactive');
define('_INDB','in our database');
define('_INOTHERSENGINES','in other search engines');
define('_INSTRUCTIONS','Instructions');
define('_ISTHISYOURSITE','Is this your resource?');
define('_LANGUAGE','Language');
define('_LANGUAGE_ARA','Arabic');
define('_LANGUAGE_BUL','Bulgarian');
define('_LANGUAGE_CAT','Catalan');
define('_LANGUAGE_CES','Czech');
define('_LANGUAGE_CRO','Croatian CRO');
define('_LANGUAGE_HRV','Croatian HRV ');
define('_LANGUAGE_DAN','Danish');
define('_LANGUAGE_DEU','German');
define('_LANGUAGE_ELL','Greek');
define('_LANGUAGE_ENG','English');
define('_LANGUAGE_EPO','Esperanto');
define('_LANGUAGE_EST','Estonian');
define('_LANGUAGE_FIN','Finnish');
define('_LANGUAGE_FRA','French');
define('_LANGUAGE_HEB','Hebrew');
define('_LANGUAGE_HUN','Hungarian');
define('_LANGUAGE_IND','Indonesian');
define('_LANGUAGE_ISL','Icelandic');
define('_LANGUAGE_ITA','Italian');
define('_LANGUAGE_JPN','Japanese');
define('_LANGUAGE_KOR','Korean');
define('_LANGUAGE_LAV','Latvian');
define('_LANGUAGE_LIT','Lithuanian');
define('_LANGUAGE_MAS','Malay');
define('_LANGUAGE_MKD', 'Macedonian');
define('_LANGUAGE_NLD','Dutch');
define('_LANGUAGE_NOR','Norwegian');
define('_LANGUAGE_POL','Polish');
define('_LANGUAGE_POR','Portuguese');
define('_LANGUAGE_RON','Romanian');
define('_LANGUAGE_RUS','Russian');
define('_LANGUAGE_SLV','Slovenian');
define('_LANGUAGE_SPA','Spanish');
define('_LANGUAGE_SWE','Swedish');
define('_LANGUAGE_THA','Thai');
define('_LANGUAGE_TUR','Turkish');
define('_LANGUAGE_UKR','Ukrainian');
define('_LANGUAGE_X_BRAZILIAN_PORTUGUESE','Brazilian Portuguese');
define('_LANGUAGE_X_KLINGON','Klingon');
define('_LANGUAGE_X_RUS_KOI8R','Russian KOI8-R');
define('_LANGUAGE_YID','Yiddish');
define('_LANGUAGE_ZHO','Chinese (Simp.)');
define('_LAST','Last');
define('_LAST30DAYS','Last 30 days');
define('_LASTWEEK','Last week');
define('_LDESCRIPTION','Description: (255 characters max)');
define('_LINKSDATESTRING','%d-%b-%Y');
define('_LINKTITLE','Link Title');
define('_LOADFAILED','Load of module failed');
define('_LOGIN','Login');
define('_LOGINCREATE','Login/Create an account');
define('_LOGOUT','Logout');
define('_LOOKSRIGHT','Does this look right?');
define('_LOOKTOREQUEST','We\'ll look into your request shortly.');
define('_LOWRATING','Low rating');
define('_LTOTALVOTES','total votes');
define('_LVOTES','votes');
define('_MADE',' made.');
define('_MAIN','Main');
define('_MEMBER','member');
define('_MEMBERS','members');
define('_MODARGSERROR','Bad arguments for API function');
define('_MODCATEGORY','Modify a category');
define('_MODERATE','Moderate');
define('_MODIFY','Modify');
define('_MONTH_LONG','January February March April May June July August September October November December');
define('_MONTH_SHORT','Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec');
define('_MOREABOUT','More about');
define('_MOSTPOPULAR','Most popular - Top');
define('_MOSTREAD','Most read story in');
define('_MPROBLEM','A Problem occurred!');
define('_MSNM','MSN Messenger');
define('_NAME','Name');
define('_NAMERESERVED','ERROR: This username is reserved');
define('_NESTED','Nested');
define('_NEW','New');
define('_NEWEST','Newest first');
define('_NEWLAST3DAYS','New last 3 days');
define('_NEWSBY','News by');
define('_NEWTHISWEEK','New this week');
define('_NEWTODAY','New Today');
define('_NEWUSER','New user');
define('_NEXT','Next');
define('_NICK2LONG','Username is too long. It must be less than 25 characters');
define('_NICKNAME','Username');
define('_NICKNOSPACES','ERROR: There cannot be spaces in the username');
define('_NICKTAKEN','ERROR: Username already taken');
define('_NO','No');
define('_NOANONCOMMENTS','Comments not allowed for anonymous users, please <a href=\'user.php\'>register</a>');
define('_NOCOMMENTS','No comments');
define('_NOEDITORIAL','No editorial is currently available for this website.');
define('_NOMATCHES','No matches found to your query');
define('_NOMODREQUESTS','There are not any modification requests right now');
define('_NONE','None');
define('_NOOUTSIDEVOTES','No outside votes');
define('_NOREGUSERSVOTES','No registered user votes');
define('_NOSUBJECT','No subject');
define('_NOTE','Note:');
define('_NOTRIGHT','Something is not right with passing a variable to this function. This message is just to keep things from messing up down the road');
define('_NOUNREGUSERSVOTES','No unregistered user votes');
define('_NUMBEROFRATINGS','Number of Ratings');
define('_NUMOFCOMMENTS','Number of comments');
define('_NUMRATINGS','# of ratings');
define('_NUMVOTES','Votes');
define('_OF','of');
define('_OFALL','of all');
define('_OK','OK');
define('_OLDEST','Oldest first');
define('_ON','on');
define('_ONEPERDAY','We allow just one vote per day');
define('_ONLINE','online');
define('_ONLINEMANUAL','Online manual');
define('_ONN','on...');
define('_OPTION','Option');
define('_OPTIONAL','(optional)');
define('_OPTIONS','Options');
define('_ORIGINAL','Original');
define('_OTHERPOLLS','Other polls');
define('_OUTSIDEVOTERS','Outside voters');
define('_OVERALLRATING','Overall rating');
define('_OWNER','Owner');
define('_PAGE','Page');
define('_PAGEBREAK','If you want multiple pages you can write <b>&lt;!--pagebreak--&gt;</b> where you want to cut.');
define('_PARENT','Parent');
define('_PASSWORD','Password');
define('_PASTSURVEYS','Past surveys');
define('_PCOMMENTS','Comments:');
define('_PERMISSIONSNOAUTH','You are not authorised to carry out that operation');
define('_PLAINTEXT','Plain Old Text');
define('_POLL','Poll');
define('_POLLS','Polls');
define('_POPULAR','Popular');
define('_POPULARITY','Popularity');
define('_POPULARITY1','Popularity (least to most hits)');
define('_POPULARITY2','Popularity (most to least Hits)');
define('_POST','POST');
define('_POSTANON','Post anonymously');
define('_POSTEDBY','Posted by');
define('_PREVIEW','Preview');
define('_PREVIOUS','Previous');
define('_PRINTER','Printer friendly page');
define('_PROMOTE01','Maybe you are interested in several of the remote \'Rate a website\' options we have available. These allow you to place an image (or even a rating form) on your web site in order to increase the number of votes your resource receives. Please choose from one of the options listed below:');
define('_PROMOTE02','One way to link to the rating form is through a simple text link:');
define('_PROMOTE03','If you\'re looking for a little more than a basic text link, you may wish to use a small button link:');
define('_PROMOTE04','If you cheat on this, we\'ll remove your link. Having said that, here is what the current remote rating form looks like.');
define('_PROMOTE05','Thanks and good luck with your ratings!');
define('_PROMOTEYOURSITE','Promote your website');
define('_PROPOSED','Proposed');
define('_RATEIT','Rate this site!');
define('_RATENOTE1','Please do not vote for the same resource more than once.');
define('_RATENOTE1ERROR','Your vote is appreciated');
define('_RATENOTE2','The scale is 1 - 10, with 1 being poor and 10 being excellent.');
define('_RATENOTE2ERROR','You have already voted for this link in the past \'.$anonwaitdays.\' day(s).');
define('_RATENOTE3','Please be objective in your vote, if everyone receives a 1 or a 10, the ratings aren\'t very useful.');
define('_RATENOTE3ERROR','Vote for a link only once.<br />All votes are logged and reviewed.');
define('_RATENOTE4ERROR','You cannot vote on a link you submitted.<br />All votes are logged and reviewed.');
define('_RATENOTE5','Do not vote for your own resource or a competitor\'s.');
define('_RATENOTE5ERROR','No rating selected - no vote tallied');
define('_RATESITE','Rate this site');
define('_RATETHISSITE','Rate this resource');
define('_RATING','Rating');
define('_RATING1','Rating (lowest scores to highest scores)');
define('_RATING2','Rating (highest scores to lowest scores)');
define('_RATINGSNOAUTH','Not authorised to access Ratings module');
define('_READREST','Read the rest of this comment...');
define('_READS','Reads');
define('_READSTORIES','most read stories.');
define('_REFRESH','Refresh');
define('_REGISTEREDUSERS','Registered users');
define('_REMEMBERME','Remember me');
define('_REMOTEFORM','Remote rating form');
define('_REPLY','Reply to this');
define('_REPLYMAIN','Post comment');
define('_REPORTBROKEN','Report broken link');
define('_REQUEST','REQUEST');
define('_REQUIRED','(required)');
define('_RESULTS','Results');
define('_RETURNTO','Return to');
define('_REVIEWS','Reviews');
define('_ROOT','Root');
define('_SAVE','Save');
define('_SAVECHANGES','Save Changes');
define('_SCORE','Score:');
define('_SEARCH','Search');
define('_SEARCHRESULTS','results');
define('_SEARCHRESULTS4','Search results for');
define('_SEARCH_COMMENTS','Search Comments');
define('_SEARCH_DOWNLOADS','Search Downloads');
define('_SEARCH_FAQS','Search FAQs');
define('_SEARCH_LINKS','Search Web Links');
define('_SEARCH_MEMBERS','Search Members');
define('_SEARCH_NO_COMMENTS','Comments: No comments matched your search.');
define('_SEARCH_NO_DOWNLOADS','Downloads: No downloads matched your search.');
define('_SEARCH_NO_FAQS','FAQs: No FAQs matched your search.');
define('_SEARCH_NO_LINKS','Web Links: No links matched your search.');
define('_SEARCH_NO_MEMBERS','Members: No members matched your search.');
define('_SEARCH_NO_REVIEWS','Reviews: No reviews matched your search.');
define('_SEARCH_NO_SECTIONS','Sections: No articles matched your search.');
define('_SEARCH_NO_STORIES_TOPICS','Stories &amp; topics: No stories or topics matched your search.');
define('_SEARCH_REVIEWS','Search Reviews');
define('_SEARCH_SECTIONS','Search Sections');
define('_SEARCH_STORIES_TOPICS','Search Stories & Topics');
define('_SECTIONS','Sections');
define('_SECURITYBROKEN','For security reasons your username and IP address will also be temporarily recorded.');
define('_SELECTPAGE','Select page');
define('_SELECTTOPIC','Select topic');
define('_SELLANGUAGE','Select the language for your site');
define('_SENDAMSG','Send a message');
define('_SENDREQUEST','Send request');
define('_SERVER','SERVER');
define('_SESSION','SESSION');
define('_SHOW','Show');
define('_SHOWTOP','Show top');
define('_SIGNATURE','Signature');
define('_SITENAME','Site name');
define('_SMEMBERS','Members');
define('_SRCHALLTOPICS','All');
define('_STAFF','Staff');
define('_START','Start');
define('_STATUS','Status');
define('_STORIES_TOPICS','Stories & topics');
define('_SUBCATEGORIES','subcategories');
define('_SUBJECT','Subject');
define('_SUBMISSIONS','Submissions');
define('_SUBMIT','Submit');
define('_SUBMITTER','Submitter');
define('_TEMPLATE','Template (example)');
define('_TEMPLATENAME','Example item name');
define('_TEMPLATENOAUTH','Not authorised to access Template module');
define('_TEMPLATENOSUCHITEM','No such item');
define('_TEMPLATENUMBER','Example item number');
define('_TEXTLINK','Text link');
define('_THANKSBROKEN','Thank you for helping us maintain this directory\'s integrity.');
define('_THANKSFORINFO','Thank you for the information.');
define('_THANKSSUB','Thanks for your submission!');
define('_THANKSTOTAKETIME','Thank you for taking the time to rate a site here on');
define('_THENUMBER','The number');
define('_THEREARE','There are');
define('_THEURL','The URL for this story is:');
define('_THREAD','Thread');
define('_THRESHOLD','Threshold');
define('_TIMEBRIEF','%I:%M %p');
define('_TIMEZONEOFFSET','Time zone offset');
define('_TIMEZONES','IDLW NT HST YST PST MST CST EST AST GMT-3:30 GMT-3 AT WAT GMT CET EET BT GMT+3:30 GMT+4 GMT+4:30 GMT+5 GMT+5:30 GMT+6 WAST CCT JST ACS GST GMT+11 NZST');
define('_TITLE','Title');
define('_TITLEAZ','Title (A to Z)');
define('_TITLEZA','Title (Z to A)');
define('_TO','To');
define('_TOPIC','Topic');
define('_TOPLINKNAME1','Submit News');
define('_TOPLINKNAME2','FAQ');
define('_TOPLINKNAME3','Advanced Search');
define('_TOPLINKNAME4','Reviews');
define('_TOPLINKURL1','modules.php?op=modload&name=Submit_News&file=index');
define('_TOPLINKURL2','modules.php?op=modload&name=FAQ&file=index');
define('_TOPLINKURL3','modules.php?op=modload&name=Search&file=index');
define('_TOPLINKURL4','modules.php?op=modload&name=Reviews&file=index');
define('_TOPRATED','Top rated');
define('_TOTALOF','Total of');
define('_TOTALVOTES','Total votes:');
define('_TRY2SEARCH','Try to search');
define('_TVOTESREQ','minimum votes required');
define('_TZOFFSETS','0 1 2 3 4 5 6 7 8 8.5 9 10 11 12 13 14 15 15.5 16 16.5 17 17.5 18 19 20 21 21.5 22 23 24');
define('_UFAKEMAIL','Fake e-mail');
define('_UMONTH','Month');
define('_UNKNOWN','Unknown');
define('_UNLIMITED','Unlimited');
define('_UNREGISTEREDUSERS','Unregistered users');
define('_UP','Up');
define('_UPDATEFAILED','Attempted update of block failed');
define('_UREALEMAIL','Real e-mail');
define('_UREALNAME','Real name');
define('_URL','URL');
define('_USENDPRIVATEMSG','Sending private message');
define('_USER','User');
define('_USERANDIP','Username and IP are recorded, so please don\'t abuse the system.');
define('_USERAVGRATING','User\'s average rating');
define('_USERINFO','User info');
define('_USERNAME','Username');
define('_USUBCATEGORIES','Sub-categories');
define('_VISIT','Visit');
define('_VOTE','Vote');
define('_VOTE4THISSITE','Vote for this site!');
define('_VOTES','Votes');
define('_VOTING','Voting booth');
define('_WARNING','Warning');
define('_WEBLINKS','Web Links');
define('_WEIGHNOTE','* NOTE: This resource weighs registered vs. unregistered users ratings');
define('_WEIGHOUTNOTE','* NOTE: This resource weighs registered vs. outside voters ratings');
define('_WELCOMETO','Welcome to');
define('_YAIM','Your AIM Address');
define('_YEAR','Year');
define('_YES','Yes');
define('_YICQ','Your ICQ Number');
define('_YIM','YIM number');
define('_YINTERESTS','Your interests');
define('_YLOCATION','Your location');
define('_YMSNM','Your MSN Messenger');
define('_YOCCUPATION','Your occupation');
define('_YOUARENOTREGGED','You are not a registered user or you have not logged in.');
define('_YOUAREREGGED','You are a registered user and are logged in.');
define('_YOURAVATAR','Your avatar');
define('_YOURHOMEPAGE','Your website');
define('_YOURNAME','Your name');
define('_YYIM','Your Yahoo Messenger');
?>